# backend-test

./: .gitignore
Backend_Test/: Backend_Test.sln
Backend_Test/Backend_Test/: Backend_Test.csproj  Program.cs  appsettings.json
Backend_Test/Backend_Test/Context/: DatabaseContext.cs  DatabaseSettings.cs
Backend_Test/Backend_Test/Controllers/: AuthController.cs  OrganizationController.cs  RoleController.cs  UserController.cs
Backend_Test/Backend_Test/Models/: Organization.cs  Role.cs  User.cs
Backend_Test/Backend_Test/Properties/: launchSettings.json
Backend_Test/Backend_Test/Repositories/: OrganizationRepository.cs  RoleRepository.cs  UserRepository.cs
Backend_Test/db/: postgresql.conf  postmaster.opts  postmaster.pid
Backend_Test/db/base/1/: 1259  pg_internal.init
Backend_Test/db/base/4/: 13372  2619
Backend_Test/db/base/5/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  16384  2604  2608  2608_vm  2656  2657  2658  2659  2662  2663  2673  2674  2703  2704  3455  pg_internal.init
Backend_Test/db/global/: 1214  1232  1233  1260  1260_vm  1262  1262_vm  2396  2397  2671  2672  2676  2677  config_exec_params  pg_control  pg_internal.init
__MACOSX/Backend_Test/Backend_Test/: ._Backend_Test.csproj
